# NewNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujinlong/note/: SystemBarTintManager.java
app/src/main/java/com/yujinlong/note/ui/: CustomApplication.java
app/src/main/java/com/yujinlong/note/ui/activity/: BaseActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yujinlong/note/ui/widge/: NavigationBar.java  NavigationBar_TextButton.java  ResizeRelativeLayout.java  WidgeButton.java
app/src/main/java/com/yujinlong/note/utils/: DensityUtils.java  ViewUtils.java
app/src/main/java/com/yujinlong/note/view/: OwlView.java
app/src/main/java/com/yujinlong/note/view/blurdialog/: BlurDialogEngine.java  FastBlurHelper.java  RenderScriptBlurHelper.java  SampleSupportDialogFragment.java  SupportBlurDialogFragment.java
app/src/main/java/com/yujinlong/note/view/bottomdialog/: BottomDialog.java  Item.java  Utils.java  (+1 more)
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_login.xml  check_pass.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  content_main.xml  dialog_fragment.xml  view_navigationbar.xml  view_navigationbar_textbutton.xml  widge_btn_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
smart-loading-layout/: build.gradle  local.properties
smart-loading-layout/src/main/: AndroidManifest.xml
smart-loading-layout/src/main/res/layout/: smartloadinglayout_view_on_empty.xml  smartloadinglayout_view_on_error.xml  smartloadinglayout_view_on_loading.xml
smart-loading-layout/src/main/res/values/: colors.xml  dimens.xml  strings.xml
smart-loading-layout/src/main/res/values-en-rUS/: strings.xml
(+3 files in other folders)
